# redis-om-spring

./: .gitignore  README.md  docs-branch.md  docs-outline.md  docs-plan.md  pom.xml  progress-report.md
demos/roms-documents/src/test/java/com/redis/om/documents/: AbstractTest.java
docs/: README.adoc  README.md  antora-playbook.yml  build.gradle  docker-compose.yml  outline.md  package-lock.json  package.json  pom.xml
docs/content/: antora.yml
docs/content/modules/ROOT/: nav.adoc
docs/content/modules/ROOT/pages/: ai-overview.adoc  configuration.adoc  data-models.adoc  document-annotation.adoc  enhanced-hash.adoc  entity-ids.adoc  entity-streams-aggregations.adoc  entity-streams.adoc  hash-mappings.adoc  hash-repositories.adoc  index-annotations.adoc  index-creation.adoc  index.adoc  json-repositories.adoc  multilanguage.adoc  object-mapping.adoc  overview.adoc  qbe.adoc  query-annotation.adoc  quickstart.adoc  redis-repositories.adoc  references.adoc  repository-queries.adoc  search.adoc  setup.adoc  vector-search-examples.adoc  vector-search.adoc  why-roms.adoc
docs/supplemental-ui/partials/: head-meta.hbs
redis-om-spring/: pom.xml
redis-om-spring/src/main/java/com/redis/om/spring/: RediSearchIndexer.java  RedisEnhancedKeyValueAdapter.java  RedisJSONKeyValueAdapter.java  RedisModulesConfiguration.java
redis-om-spring/src/main/java/com/redis/om/spring/annotations/: EmbeddingProvider.java  Vectorize.java
redis-om-spring/src/main/java/com/redis/om/spring/autocomplete/: AutoCompleteAspect.java
redis-om-spring/src/main/java/com/redis/om/spring/cache/: DefaultCacheStatisticsCollector.java  Gson2JsonRedisSerializer.java  MutableCacheStatistics.java  RedisJSONCacheWriter.java
redis-om-spring/src/main/java/com/redis/om/spring/indexing/: RediSearchIndexer.java
redis-om-spring/src/main/java/com/redis/om/spring/metamodel/: MetamodelGenerator.java
redis-om-spring/src/main/java/com/redis/om/spring/ops/: ROMSOperations.java  ROMSOperationsImpl.java
redis-om-spring/src/main/java/com/redis/om/spring/ops/json/: JSONOperations.java  JSONOperationsImpl.java
redis-om-spring/src/main/java/com/redis/om/spring/ops/search/: SearchOperationsImpl.java
redis-om-spring/src/main/java/com/redis/om/spring/repository/query/: RediSearchQuery.java  RedisEnhancedQuery.java
redis-om-spring/src/main/java/com/redis/om/spring/repository/query/autocomplete/: AutoCompleteQueryExecutor.java
redis-om-spring/src/main/java/com/redis/om/spring/repository/query/bloom/: BloomQueryExecutor.java
redis-om-spring/src/main/java/com/redis/om/spring/repository/query/cuckoo/: CuckooQueryExecutor.java
redis-om-spring/src/main/java/com/redis/om/spring/repository/support/: RedisDocumentRepositoryFactory.java  RedisDocumentRepositoryFactoryBean.java  RedisEnhancedRepositoryFactory.java  RedisEnhancedRepositoryFactoryBean.java  SimpleRedisDocumentRepository.java  SimpleRedisEnhancedRepository.java
redis-om-spring/src/main/java/com/redis/om/spring/search/stream/: AggregationStreamImpl.java  EntityStream.java  EntityStreamImpl.java  SearchStreamImpl.java
redis-om-spring/src/main/java/com/redis/om/spring/search/stream/actions/: BaseAbstractAction.java  TakesJSONOperations.java
redis-om-spring/src/main/java/com/redis/om/spring/serialization/gson/: GsonReferenceSerializerRegistrar.java  ReferenceDeserializer.java
redis-om-spring/src/main/java/com/redis/om/spring/util/: ObjectUtils.java
redis-om-spring/src/main/java/com/redis/om/spring/vectorize/: DefaultFeatureExtractor.java
redis-om-spring/src/test/java/com/redis/om/spring/: AbstractBaseDocumentSentinelTest.java  AbstractBaseOMTest.java  TestConfig.java
redis-om-spring/src/test/java/com/redis/om/spring/annotations/autocompletable/: AutoCompleteDeletionTest.java  AutoCompleteTest.java
redis-om-spring/src/test/java/com/redis/om/spring/annotations/document/: EphemeralIndexTest.java  RedisDocumentCustomFallbackKeySpaceTest.java  RedisDocumentWithAliasTest.java
redis-om-spring/src/test/java/com/redis/om/spring/annotations/document/fixtures/: DoctorVisit.java  DoctorVisitRepository.java  MyDocQueriesImpl.java  OpenAIEmbedding.java  Patient.java  PatientRepository.java  ProductRepository.java
redis-om-spring/src/test/java/com/redis/om/spring/annotations/document/serialization/: SerializationTest.java
redis-om-spring/src/test/java/com/redis/om/spring/annotations/hash/fixtures/: EmailTakenImpl.java  MyHashQueriesImpl.java
redis-om-spring/src/test/java/com/redis/om/spring/cache/: RedisJSONCacheWriterTests.java
redis-om-spring/src/test/java/com/redis/om/spring/id/: ULIDIdentifierTest.java
redis-om-spring/src/test/java/com/redis/om/spring/ops/: OpsWithTransactionTest.java
redis-om-spring/src/test/java/com/redis/om/spring/ops/json/: OpsForJSONTest.java
redis-om-spring/src/test/java/com/redis/om/spring/ops/pds/: OpsForBloomTest.java  OpsForCountMinSketchTest.java  OpsForPDSesTest.java
redis-om-spring/src/test/java/com/redis/om/spring/ops/search/: JSONSearchTest.java
redis-om-spring/src/test/java/com/redis/om/spring/repository/: InheritingDocumentTest.java
